{
	"name": "amolina-wp-block-seed",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"tailwind:build": "npx tailwindcss -i ./src/input.css -o ./build-assets/index.css",
		"tailwind:watch": "npm run tailwind:build -- --watch",
		"build": "wp-scripts build --webpack-copy-php && npm run tailwind:build",
		"format": "wp-scripts format",
		"lint": "npx eslint src --fix",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php && npm run tailwind:watch",
		"prettier": "npx prettier . --write"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^19.1.0",
		"@wordpress/prettier-config": "^4.1.0",
		"@wordpress/scripts": "^27.9.0",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.38",
		"postcss-import": "^16.1.0",
		"prettier": "^3.3.2",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.4.5"
	}
}
